# Source: kubernetes-vault/templates/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubernetes-vault-kubernetes-vault
  namespace: default
  labels:
    app: kubernetes-vault
    chart: kubernetes-vault-0.2.3
    release: kubernetes-vault
    heritage: Helm
---
