# Source: gocd/templates/gocd-ea-service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gocd
  labels:
    chart: "gocd-1.0.7"
    app: "gocd"
    heritage: "Helm"
    release: "gocd"
---
